# spring-template

./: README.md  build.gradle  docker-compose.yml
src/main/java/br/com/spring/: SpringTemplateApplication.java
src/main/java/br/com/spring/application/contasapagar/: ContasAPagarController.java  ContasAPagarMapper.java  ContasAPagarRequest.java  ContasAPagarResponse.java
src/main/java/br/com/spring/domain/contasapagar/: ContasAPagarEntity.java  ContasAPagarService.java
src/main/java/br/com/spring/infrastructure/: SwaggerConfig.java
src/main/java/br/com/spring/infrastructure/contasapagar/: ContasAPagarEntity.java  ContasAPagarRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_contas_a_pagar_table.sql
src/test/java/br/com/spring/application/contasapagar/: ContasAPagarControllerTest.java
src/test/java/br/com/spring/archunit/: ArchUnitAnnotationCheckTest.java  ArchUnitLayerAccessTest.java  ArchUnitNamingConventionTest.java
src/test/java/br/com/spring/domain/: ContasAPagarServiceTest.java
